src/locales/es.json (before)
{
  "gerenciador_maior_frota": "Gestor de la Flota de Motos Más Grande de América Latina",
  "motos_alocacao_inteligente": "motos con asignación inteligente",
  "mais_100k": "+100K",
  "organizacao_acelera": "Organización que acelera tu moto",
  "gestao_eficiente": "Gestión eficiente",
  "tecnologia": "Tecnología",
  "comprometimento": "Compromiso",
  "mapeamento_gestao_frota": "Mapeo y Gestión de la Flota",
  "entenda_pulse": "Entienda cómo Pulse garantiza una gestión precisa",
  "identificacao_inteligente": "Identificación Inteligente de Motos con Uso de Tecnologías IoT",
  "alocacao_automatizada": "Asignación Automatizada de Motos basada en especificaciones",
  "visualizacao_tempo_real": "Visualización dinámica en tiempo real de los divisores del patio",
  "integracao_camera": "Integración con Cámaras de Seguridad",
  "analise_dados": "Análisis de datos para mejora continua",
  "tecnologia_identificacao": "Tecnología de identificación",
  "descricao_bluetooth": "Bluetooth Low Energy (BLE), modelo Nrf52810, es una tecnología de comunicación inalámbrica de bajo consumo. Con su uso, el sistema capacita las motos y facilita el proceso de identificación de cada moto perteneciente al patio.",
  "parceiros_impulsionam": "Socios que impulsan",
  "inovacao": "la innovación",
  "eficiencia_velocidade": "Donde la Eficiencia Encuentra la Velocidad",
  "nao_hesite_contactar": "No dude en contactarnos",
  "email_contato": "pulsehelp@hotmail.com",
  
  "bem_vindo": "¡Bienvenido de nuevo!",
  "digite_email_senha": "Ingresa tu correo electrónico y contraseña para acceder al sistema",
  "email": "Correo Electrónico",
  "senha": "Contraseña",
  "entrar": "ENTRAR",
  "entrando": "ENTRANDO...",
  "nao_tem_conta": "¿Aún no tienes cuenta? Regístrate",
  "esqueceu_senha": "¿Olvidaste la contraseña?",
  "texto_recuperacao": "Para redefinir tu contraseña, ingresa tu correo electrónico arriba y haz clic en \"¿Olvidaste la contraseña?\"",
  "campos_obrigatorios": "Campos obligatorios",
  "preencha_email_senha": "Por favor, completa el correo electrónico y la contraseña.",
  "login_sucesso": "¡Inicio de sesión exitoso!",
  "recuperacao_senha": "Recuperación de Contraseña",
  "digite_email_recuperacao": "Por favor, ingresa tu correo electrónico en el campo de arriba para redefinir tu contraseña.",
  "email_enviado": "¡Correo enviado!",
  "email_recuperacao_enviado": "Enviamos un enlace de recuperación a: {email}\n\nRevisa tu bandeja de entrada y spam.",
  "erro_login": "Error",
  "email_senha_invalidos": "Correo electrónico o contraseña inválidos.",
  "email_incorreto": "Correo electrónico o contraseña incorrectos.",
  "usuario_nao_encontrado": "Usuario no encontrado.",
  "senha_incorreta": "Contraseña incorrecta.",
  "erro_conexao": "Error de conexión. Verifica tu internet.",
  "email_nao_encontrado": "Correo electrónico no encontrado. Verifica la dirección ingresada.",
  "email_invalido": "Correo electrónico inválido. Verifica el formato de la dirección.",

  "nossa_equipe": "Nuestro Equipo",
  "conheca_desenvolvedores": "Conoce a los desarrolladores detrás de Pulse",
  "equipe_fiap": "Equipo FIAP - Challenge Sprint 3",

  "cadastro_funcionario_titulo": "¿Aún sin registro de empleado?\nCompleta tus datos y accede al sistema",
  "nome_completo": "Nombre Completo",
  "data_nascimento": "Fecha de Nacimiento",
  "cpf": "CPF",
  "telefone": "Teléfono (XX) XXXXX-XXXX",
  "filial_mottu": "Sucursal Mottu",
  "email": "Correo Electrónico",
  "crie_sua_senha": "Crea tu contraseña",
  "cadastrar": "REGISTRAR",
  "campos_obrigatorios": "Campos obligatorios",
  "preencha_todos_campos": "Por favor, completa todos los campos antes de registrar.",
  "cadastro_realizado": "Registro realizado",
  "funcionario_cadastrado_sucesso": "¡Empleado registrado con éxito!",
  "voltar_login": "Volver al Login",
  "erro_cadastro": "Error",
  "email_em_uso": "Este correo electrónico ya está en uso.",
  "senha_fraca": "Contraseña muy débil. Usa al menos 6 caracteres.",
  "email_invalido": "Correo electrónico inválido.",
  "nao_conseguir_criar_conta": "No se pudo crear la cuenta.",

  "cadastro_nova_moto": "Registro de nueva Moto",
  "placa": "Placa",
  "placa_moto": "Placa de la Moto",
  "modelo": "Modelo",
  "numero_chassi": "Número de Chasis",
  "numero_chassi_moto": "Número de Chasis de la Moto",
  "status_moto": "Estado de la Moto",
  "selecione": "Seleccione",
  "sem_placa": "Sin Placa",
  "com_placa": "Con Placa",
  "situacao_furto": "Situación de Robo",
  "situacao_acidente": "Situación de Accidente",
  "condicoes_fisicas": "Condiciones Físicas",
  "condicao_mecanica": "¿Cuál es la condición mecánica actual de la moto?",
  "aparato_fisico": "¿Le falta algún aparato físico?",
  "bom_estado": "Buen Estado Mecánico",
  "gravemente_danificada": "Gravemente Dañada",
  "inoperante": "Inoperante",
  "necessita_revisao": "Necesita Revisión",
  "pequenos_reparos": "Pequeñas Reparaciones",
  "completa": "Completa",
  "falta_retrovisor": "Falta retrovisor",
  "falta_banco": "Falta asiento",
  "falta_farol": "Falta faro",
  "cadastrar_moto": "REGISTRAR",
  "campos_obrigatorios": "Campos obligatorios",
  "preencha_todos_campos": "Por favor complete todos los campos antes de registrar.",
  "cadastro_realizado": "Registro realizado",
  "moto_cadastrada_sucesso": "¡Moto registrada con éxito!",
  "erro_cadastro": "Error",
  "nao_conseguir_cadastrar_moto": "No se pudo registrar la moto. Intente nuevamente.",

    "identificar_localizacao": "Identificar Ubicación",
  "buscar_moto_patio": "Busca una moto específica dentro del patio",
  "escolha_entre": "Elige entre",
  "digite_placa_moto": "Ingresa la placa de la moto",
  "digitalizar_placa": "Escanear la placa",
  "buscar": "Buscar",
  "moto_procurada": "Moto buscada",
  "localizacao_zona": "Ubicación de la zona",
  "dirija_se_zona_antes_alarme": "Dirígete a la zona de ubicación antes de activar la alarma",
  "acionar_alarme": "Activar alarma",
  "quando_alarme_acionado": "CUANDO LA ALARMA ESTÉ ACTIVADA",
  "parar_alarme": "Detener alarma",
  "alarme_em_funcionamento": "Alarma en funcionamiento...",
  "atencao": "Atención",
  "digite_placa_moto": "Por favor, ingresa la placa de la moto.",
  "camera": "Cámara",
  "funcionalidade_digitalizacao": "La funcionalidad de escaneo será implementada",
  "alarme_acionado": "Alarma Activada",
  "alarme_ativado_sucesso": "¡La alarma de la moto ha sido activada con éxito!",
  "confirmar": "Confirmar",
  "deseja_parar_alarme": "¿Realmente deseas detener la alarma?",
  "cancelar": "Cancelar",
  "alarme_parado": "Alarma Detenida",
  "alarme_desativado_sucesso": "¡La alarma ha sido desactivada con éxito!",
  "zona_a_setor_3": "Zona A - Sector 3",
  "estacionada": "Estacionada",

  "editar_perfil": "Editar Perfil",
  "nome": "Nombre",
  "email": "Correo Electrónico",
  "telefone": "Teléfono",
  "cpf": "CPF",
  "filial_mottu": "Sucursal Mottu",
  "cargo": "Cargo",
  "alterar_senha": "Cambiar Contraseña",
  "sair_conta": "Salir de la cuenta",
  "confirmar": "Confirmar",
  "deseja_sair_conta": "¿Realmente deseas salir de la cuenta?",
  "cancelar": "Cancelar",
  "sair": "Salir",
  "erro": "Error",
  "sessao_expirada": "Sesión expirada. Inicia sesión nuevamente.",
  "usuario_nao_identificado": "Usuario no identificado",

    "entrada_moto_alocacao": "Entrada de moto y Asignación",
  "processo_entrada_moto_patio": "Proceso de entrada de moto informada en el patio",
  "ficha_moto": "Ficha de la Moto",
  "ano_fabricacao": "Año de Fabricación",
  "condicao_mecanica": "Condición Mecánica",
  "controlar_moto": "Controlar moto",
  "procedimento_controle": "Procedimiento de control",
  "ligue_beacon": "1. Enciende el beacon",
  "clique_rastrear_encontrar": "2. Haz clic en el botón rastrear para encontrar automáticamente el dispositivo",
  "rastrear": "Rastrear",
  "rastreando": "Rastreando...",
  "informe_codigo_beacon": "Si prefieres, informa directamente el código del Beacon",
  "beacon_associado": "Beacon Asociado",
  "beacon_associado_sucesso": "¡El beacon ha sido asociado a la moto con éxito!",
  "beacon_detectado": "Beacon Detectado",
  "moto_registrada": "Moto Registrada",
  "finalizar_entrada": "Finalizar Entrada",
  "digite_codigo_uuid_beacon": "Ingresa el código UUID del Beacon",
  "codigo_beacon": "Código del beacon",
  "bom_estado_mecanico": "Buen Estado Mecánico",
  "gravemente_danificada": "Gravemente Dañada",
  "necessita_revisao": "Necesita Revisión",
  "pequenos_reparos": "Pequeñas Reparaciones",
  "digite_codigo_beacon": "Por favor, ingresa el código del beacon.",
  "preencha_todos_campos_antes_continuar": "Por favor completa todos los campos antes de continuar.",
  "manual": "Manual",
  "conectado": "Conectado",
  "sucesso": "¡Éxito!",

  "entrada_motos_patio": "Entrada de Motos en el Patio",
  "identifique_codigo_uso_moto": "Identifica el código de uso de la moto más cercana al dispositivo",
  "rastrear": "RASTREAR",
  "parar_rastreamento": "DETENER RASTREO",
  "rastreando_motos": "Rastreando Motos...",

  "alterar_senha": "Cambiar contraseña",
  "senha_atual": "Contraseña actual",
  "nova_senha": "Nueva contraseña",
  "confirmar_nova_senha": "Confirmar nueva contraseña",
  "salvar_senha": "Guardar contraseña",
  "preencha_todos_campos": "¡Completa todos los campos!",
  "senhas_nao_coincidem": "¡Las contraseñas no coinciden!",
  "senha_minimo_caracteres": "La nueva contraseña debe tener al menos 6 caracteres.",
  "nenhum_usuario_logado": "Ningún usuario conectado.",
  "senha_alterada_sucesso": "¡Contraseña cambiada con éxito!",
  "nao_foi_possivel_alterar_senha": "No se pudo cambiar la contraseña.",

  "administrador": "Administrador",
  "carregando": "Cargando...",
  "editar_imagem": "Editar imagen",
  "ola": "Hola",
  "monitoramento_ativo": "Monitoreo activo",
  "mapa": "MAPA",
  "fluxo_diario": "Flujo diario",
  "acompanhar_status_motos": "Seguir estado de motos",
  "dashboard_dinamico": "Dashboard dinámico",
  "registro_fluxos": "Registro de flujos",
  "nao_foi_possivel_carregar_dados": "No se pudieron cargar los datos del usuario",

  "dashboard_operacional": "Dashboard Operacional",
  "live": "EN VIVO",
  "visao_geral": "Visión General",
  "total_motos": "Total de Motos",
  "no_patio": "en el patio",
  "disponiveis": "Disponibles",
  "em_uso": "En Uso",
  "em_manutencao": "En Mantenimiento",
  "requer_atencao": "requiere atención",
  "filtrar_por_status": "Filtrar por Estado",
  "todos": "TODOS",
  "disponivel": "DISPONIBLE",
  "manutencao": "MANTENIMIENTO",
  "mostrando": "Mostrando",
  "motos": "motos",
  "beacons": "Beacons",
  "top_3_modelos": "Top 3 Modelos",
  "moto": "moto",
  "nenhum_modelo_cadastrado": "Ningún modelo registrado aún",
  "dados_atualizados_tempo_real": "Datos actualizados en tiempo real",

  "carregando": "Cargando...",
  "editar_imagem": "Editar imagen",
  "ola": "Hola",
  "administrador": "Administrador",
  "monitoramento_ativo": "Monitoreo activo",
  "mapa": "MAPA",
  "fluxo_diario": "Flujo diario",
  "identificar_motos": "Identificar Motos",
  "monitorar_status_operacional": "Monitorear estado operacional",
  "nao_foi_possivel_carregar_dados": "No se pudieron cargar los datos del usuario",

    "registro_fluxos": "Registro de Flujos",
  "live": "EN VIVO",
  "operadores": "OPERADORES",
  "mecanicos": "MECÁNICOS",
  "atividades_hoje": "Actividades de Hoy",
  "associacoes_realizadas": "Asociaciones Realizadas",
  "desassociacoes_realizadas": "Desasociaciones Realizadas",
  "status_geral": "Estado General",
  "beacons_associados": "Beacons Asociados",
  "beacons_disponiveis": "Beacons Disponibles",
  "historico_total": "Historial Total",
  "total_associacoes": "Total Asociaciones",
  "total_desassociacoes": "Total Desasociaciones",
  "manutencoes_ativas": "Mantenimientos Activos",
  "motos_em_manutencao": "Motos en Mantenimiento",
  "horas": "horas",
  "tempo_medio_manutencao": "Tiempo Promedio en Mantenimiento",
  "motos_manutencao": "Motos en Mantenimiento",
  "nenhuma_moto_manutencao": "Ninguna moto en mantenimiento",
  "todas_motos_operacionais": "¡Todas las motos están operativas!",
  "estatisticas_gerais": "Estadísticas Generales",
  "finalizadas": "Finalizadas",
  "em_andamento": "En Progreso",
  "ultima_atualizacao": "Última actualización",

  "status_operacional": "Estado Operacional",
  "digite_placa": "Ingrese la Placa",
  "exemplo_placa": "Ej: ABC1234",
  "buscando": "BUSCANDO...",
  "buscar": "BUSCAR",
  "por_favor_digite_placa": "Por favor, ingrese una placa",
  "moto_nao_encontrada": "Moto no encontrada en el sistema",
  "nenhuma_moto_cadastrada": "Ninguna moto registrada en el sistema",
  "erro_buscar_dados": "Error al buscar datos de la moto",
  "diagnostico_obrigatorio": "Diagnóstico obligatorio",
  "informe_diagnostico_problema": "Por favor, informe el diagnóstico del problema",
  "status_atualizado": "Estado Actualizado",
  "status_atualizado_sucesso": "¡El estado operacional de la moto ha sido actualizado con éxito!",
  "erro_salvar_alteracoes": "No se pudieron guardar los cambios",
  "alterar_status_operacional": "Cambiar Estado Operacional",
  "disponivel": "DISPONIBLE",
  "em_manutencao": "EN MANTENIMIENTO",
  "diagnostico_problema": "Diagnóstico del Problema",
  "descreva_problema_moto": "Describa el problema identificado en la moto...",
  "diagnostico_registrado_historico": "Este diagnóstico quedará registrado en el historial de la moto",
  "salvando": "GUARDANDO...",
  "salvar_alteracoes": "GUARDAR CAMBIOS",
  "alteracao_registrada_historico": "El cambio de estado será registrado en el historial de la moto con fecha y hora",
  "monitorar_status": "Monitorear Estado",
  "digite_placa_visualizar_status": "Ingrese la placa de la moto para visualizar y cambiar el estado operacional",
  "status_atual": "Estado Actual:",

    "consultar_moto": "Consultar Moto",
  "digite_placa": "Ingrese la Placa",
  "exemplo_placa": "Ej: ABC1234",
  "buscando": "BUSCANDO...",
  "buscar": "BUSCAR",
  "por_favor_digite_placa": "Por favor, ingrese una placa",
  "moto_nao_encontrada": "Moto no encontrada en el sistema",
  "nenhuma_moto_cadastrada": "Ninguna moto registrada en el sistema",
  "erro_buscar_dados": "Error al buscar datos de la moto",
  "informacoes_basicas": "Informaciones Básicas",
  "numero_chassi": "Número de Chasis",
  "ano_fabricacao": "Año de Fabricación",
  "codigo_beacon": "Código Beacon",
  "nao_associado": "No asociado",
  "condicoes_fisicas": "Condiciones Físicas",
  "condicao_mecanica": "Condición Mecánica",
  "aparato_fisico": "Aparato Físico",
  "informacoes_registro": "Informaciones de Registro",
  "data_cadastro": "Fecha de Registro",
  "tempo_sistema": "Tiempo en el Sistema",
  "id_sistema": "ID del Sistema",
  "nova_consulta": "NUEVA CONSULTA",
  "consulte_moto": "Consulte una moto",
  "digite_placa_visualizar_dados": "Ingrese la placa de la moto para visualizar todos los datos registrados en el sistema"
}

src/locales/es.json (after)
{
  "gerenciador_maior_frota": "Gestor de la Flota de Motos Más Grande de América Latina",
  "motos_alocacao_inteligente": "motos con asignación inteligente",
  "mais_100k": "+100K",
  "organizacao_acelera": "Organización que acelera tu moto",
  "gestao_eficiente": "Gestión eficiente",
  "tecnologia": "Tecnología",
  "comprometimento": "Compromiso",
  "mapeamento_gestao_frota": "Mapeo y Gestión de la Flota",
  "entenda_pulse": "Entienda cómo Pulse garantiza una gestión precisa",
  "identificacao_inteligente": "Identificación Inteligente de Motos con Uso de Tecnologías IoT",
  "alocacao_automatizada": "Asignación Automatizada de Motos basada en especificaciones",
  "visualizacao_tempo_real": "Visualización dinámica en tiempo real de los divisores del patio",
  "integracao_camera": "Integración con Cámaras de Seguridad",
  "analise_dados": "Análisis de datos para mejora continua",
  "tecnologia_identificacao": "Tecnología de identificación",
  "descricao_bluetooth": "Bluetooth Low Energy (BLE), modelo Nrf52810, es una tecnología de comunicación inalámbrica de bajo consumo. Con su uso, el sistema capacita las motos y facilita el proceso de identificación de cada moto perteneciente al patio.",
  "parceiros_impulsionam": "Socios que impulsan",
  "inovacao": "la innovación",
  "eficiencia_velocidade": "Donde la Eficiencia Encuentra la Velocidad",
  "nao_hesite_contactar": "No dude en contactarnos",
  "email_contato": "pulsehelp@hotmail.com",
  
  "bem_vindo": "¡Bienvenido de nuevo!",
  "digite_email_senha": "Ingresa tu correo electrónico y contraseña para acceder al sistema",
  "email": "Correo Electrónico",
  "senha": "Contraseña",
  "entrar": "ENTRAR",
  "entrando": "ENTRANDO...",
  "nao_tem_conta": "¿Aún no tienes cuenta? Regístrate",
  "esqueceu_senha": "¿Olvidaste la contraseña?",
  "texto_recuperacao": "Para redefinir tu contraseña, ingresa tu correo electrónico arriba y haz clic en \"¿Olvidaste la contraseña?\"",
  "campos_obrigatorios": "Campos obligatorios",
  "preencha_email_senha": "Por favor, completa el correo electrónico y la contraseña.",
  "login_sucesso": "¡Inicio de sesión exitoso!",
  "recuperacao_senha": "Recuperación de Contraseña",
  "digite_email_recuperacao": "Por favor, ingresa tu correo electrónico en el campo de arriba para redefinir tu contraseña.",
  "email_enviado": "¡Correo enviado!",
  "email_recuperacao_enviado": "Enviamos un enlace de recuperación a: {email}\n\nRevisa tu bandeja de entrada y spam.",
  "erro_login": "Error",
  "email_senha_invalidos": "Correo electrónico o contraseña inválidos.",
  "email_incorreto": "Correo electrónico o contraseña incorrectos.",
  "usuario_nao_encontrado": "Usuario no encontrado.",
  "senha_incorreta": "Contraseña incorrecta.",
  "erro_conexao": "Error de conexión. Verifica tu internet.",
  "email_nao_encontrado": "Correo electrónico no encontrado. Verifica la dirección ingresada.",
  "email_invalido": "Correo electrónico inválido. Verifica el formato de la dirección.",

  "nossa_equipe": "Nuestro Equipo",
  "conheca_desenvolvedores": "Conoce a los desarrolladores detrás de Pulse",
  "equipe_fiap": "Equipo FIAP - Challenge Sprint 3",

  "cadastro_funcionario_titulo": "¿Aún sin registro de empleado?\nCompleta tus datos y accede al sistema",
  "nome_completo": "Nombre Completo",
  "data_nascimento": "Fecha de Nacimiento",
  "cpf": "CPF",
  "telefone": "Teléfono (XX) XXXXX-XXXX",
  "filial_mottu": "Sucursal Mottu",
  "email": "Correo Electrónico",
  "crie_sua_senha": "Crea tu contraseña",
  "cadastrar": "REGISTRAR",
  "campos_obrigatorios": "Campos obligatorios",
  "preencha_todos_campos": "Por favor, completa todos los campos antes de registrar.",
  "cadastro_realizado": "Registro realizado",
  "funcionario_cadastrado_sucesso": "¡Empleado registrado con éxito!",
  "voltar_login": "Volver al Login",
  "erro_cadastro": "Error",
  "email_em_uso": "Este correo electrónico ya está en uso.",
  "senha_fraca": "Contraseña muy débil. Usa al menos 6 caracteres.",
  "email_invalido": "Correo electrónico inválido.",
  "nao_conseguir_criar_conta": "No se pudo crear la cuenta.",

  "cadastro_nova_moto": "Registro de nueva Moto",
  "placa": "Placa",
  "placa_moto": "Placa de la Moto",
  "modelo": "Modelo",
  "numero_chassi": "Número de Chasis",
  "numero_chassi_moto": "Número de Chasis de la Moto",
  "status_moto": "Estado de la Moto",
  "selecione": "Seleccione",
  "sem_placa": "Sin Placa",
  "com_placa": "Con Placa",
  "situacao_furto": "Situación de Robo",
  "situacao_acidente": "Situación de Accidente",
  "condicoes_fisicas": "Condiciones Físicas",
  "condicao_mecanica": "¿Cuál es la condición mecánica actual de la moto?",
  "aparato_fisico": "¿Le falta algún aparato físico?",
  "bom_estado": "Buen Estado Mecánico",
  "gravemente_danificada": "Gravemente Dañada",
  "inoperante": "Inoperante",
  "necessita_revisao": "Necesita Revisión",
  "pequenos_reparos": "Pequeñas Reparaciones",
  "completa": "Completa",
  "falta_retrovisor": "Falta retrovisor",
  "falta_banco": "Falta asiento",
  "falta_farol": "Falta faro",
  "cadastrar_moto": "REGISTRAR",
  "campos_obrigatorios": "Campos obligatorios",
  "preencha_todos_campos": "Por favor complete todos los campos antes de registrar.",
  "cadastro_realizado": "Registro realizado",
  "moto_cadastrada_sucesso": "¡Moto registrada con éxito!",
  "erro_cadastro": "Error",
  "nao_conseguir_cadastrar_moto": "No se pudo registrar la moto. Intente nuevamente.",

    "identificar_localizacao": "Identificar Ubicación",
  "buscar_moto_patio": "Busca una moto específica dentro del patio",
  "escolha_entre": "Elige entre",
  "digite_placa_moto": "Ingresa la placa de la moto",
  "digitalizar_placa": "Escanear la placa",
  "buscar": "Buscar",
  "moto_procurada": "Moto buscada",
  "localizacao_zona": "Ubicación de la zona",
  "dirija_se_zona_antes_alarme": "Dirígete a la zona de ubicación antes de activar la alarma",
  "acionar_alarme": "Activar alarma",
  "quando_alarme_acionado": "CUANDO LA ALARMA ESTÉ ACTIVADA",
  "parar_alarme": "Detener alarma",
  "alarme_em_funcionamento": "Alarma en funcionamiento...",
  "atencao": "Atención",
  "digite_placa_moto": "Por favor, ingresa la placa de la moto.",
  "camera": "Cámara",
  "funcionalidade_digitalizacao": "La funcionalidad de escaneo será implementada",
  "alarme_acionado": "Alarma Activada",
  "alarme_ativado_sucesso": "¡La alarma de la moto ha sido activada con éxito!",
  "confirmar": "Confirmar",
  "deseja_parar_alarme": "¿Realmente deseas detener la alarma?",
  "cancelar": "Cancelar",
  "alarme_parado": "Alarma Detenida",
  "alarme_desativado_sucesso": "¡La alarma ha sido desactivada con éxito!",
  "zona_a_setor_3": "Zona A - Sector 3",
  "estacionada": "Estacionada",

  "editar_perfil": "Editar Perfil",
  "nome": "Nombre",
  "email": "Correo Electrónico",
  "telefone": "Teléfono",
  "cpf": "CPF",
  "filial_mottu": "Sucursal Mottu",
  "cargo": "Cargo",
  "alterar_senha": "Cambiar Contraseña",
  "sair_conta": "Salir de la cuenta",
  "confirmar": "Confirmar",
  "deseja_sair_conta": "¿Realmente deseas salir de la cuenta?",
  "cancelar": "Cancelar",
  "sair": "Salir",
  "erro": "Error",
  "sessao_expirada": "Sesión expirada. Inicia sesión nuevamente.",
  "usuario_nao_identificado": "Usuario no identificado",

    "entrada_moto_alocacao": "Entrada de moto y Asignación",
  "processo_entrada_moto_patio": "Proceso de entrada de moto informada en el patio",
  "ficha_moto": "Ficha de la Moto",
  "ano_fabricacao": "Año de Fabricación",
  "condicao_mecanica": "Condición Mecánica",
  "controlar_moto": "Controlar moto",
  "procedimento_controle": "Procedimiento de control",
  "ligue_beacon": "1. Enciende el beacon",
  "clique_rastrear_encontrar": "2. Haz clic en el botón rastrear para encontrar automáticamente el dispositivo",
  "rastrear": "Rastrear",
  "rastreando": "Rastreando...",
  "informe_codigo_beacon": "Si prefieres, informa directamente el código del Beacon",
  "beacon_associado": "Beacon Asociado",
  "beacon_associado_sucesso": "¡El beacon ha sido asociado a la moto con éxito!",
  "beacon_detectado": "Beacon Detectado",
  "moto_registrada": "Moto Registrada",
  "finalizar_entrada": "Finalizar Entrada",
  "digite_codigo_uuid_beacon": "Ingresa el código UUID del Beacon",
  "codigo_beacon": "Código del beacon",
  "bom_estado_mecanico": "Buen Estado Mecánico",
  "gravemente_danificada": "Gravemente Dañada",
  "necessita_revisao": "Necesita Revisión",
  "pequenos_reparos": "Pequeñas Reparaciones",
  "digite_codigo_beacon": "Por favor, ingresa el código del beacon.",
  "preencha_todos_campos_antes_continuar": "Por favor completa todos los campos antes de continuar.",
  "manual": "Manual",
  "conectado": "Conectado",
  "sucesso": "¡Éxito!",

  "entrada_motos_patio": "Entrada de Motos en el Patio",
  "identifique_codigo_uso_moto": "Identifica el código de uso de la moto más cercana al dispositivo",
  "rastrear": "RASTREAR",
  "parar_rastreamento": "DETENER RASTREO",
  "rastreando_motos": "Rastreando Motos...",

  "alterar_senha": "Cambiar contraseña",
  "senha_atual": "Contraseña actual",
  "nova_senha": "Nueva contraseña",
  "confirmar_nova_senha": "Confirmar nueva contraseña",
  "salvar_senha": "Guardar contraseña",
  "preencha_todos_campos": "¡Completa todos los campos!",
  "senhas_nao_coincidem": "¡Las contraseñas no coinciden!",
  "senha_minimo_caracteres": "La nueva contraseña debe tener al menos 6 caracteres.",
  "nenhum_usuario_logado": "Ningún usuario conectado.",
  "senha_alterada_sucesso": "¡Contraseña cambiada con éxito!",
  "nao_foi_possivel_alterar_senha": "No se pudo cambiar la contraseña.",

  "administrador": "Administrador",
  "carregando": "Cargando...",
  "editar_imagem": "Editar imagen",
  "ola": "Hola",
  "monitoramento_ativo": "Monitoreo activo",
  "mapa": "MAPA",
  "fluxo_diario": "Flujo diario",
  "acompanhar_status_motos": "Seguir estado de motos",
  "dashboard_dinamico": "Dashboard dinámico",
  "registro_fluxos": "Registro de flujos",
  "nao_foi_possivel_carregar_dados": "No se pudieron cargar los datos del usuario",

  "dashboard_operacional": "Dashboard Operacional",
  "live": "EN VIVO",
  "visao_geral": "Visión General",
  "total_motos": "Total de Motos",
  "no_patio": "en el patio",
  "disponiveis": "Disponibles",
  "em_uso": "En Uso",
  "em_manutencao": "En Mantenimiento",
  "requer_atencao": "requiere atención",
  "filtrar_por_status": "Filtrar por Estado",
  "todos": "TODOS",
  "disponivel": "DISPONIBLE",
  "manutencao": "MANTENIMIENTO",
  "mostrando": "Mostrando",
  "motos": "motos",
  "beacons": "Beacons",
  "top_3_modelos": "Top 3 Modelos",
  "moto": "moto",
  "nenhum_modelo_cadastrado": "Ningún modelo registrado aún",
  "dados_atualizados_tempo_real": "Datos actualizados en tiempo real",

  "carregando": "Cargando...",
  "editar_imagem": "Editar imagen",
  "ola": "Hola",
  "administrador": "Administrador",
  "monitoramento_ativo": "Monitoreo activo",
  "mapa": "MAPA",
  "fluxo_diario": "Flujo diario",
  "identificar_motos": "Identificar Motos",
  "monitorar_status_operacional": "Monitorear estado operacional",
  "nao_foi_possivel_carregar_dados": "No se pudieron cargar los datos del usuario",

    "registro_fluxos": "Registro de Flujos",
  "live": "EN VIVO",
  "operadores": "OPERADORES",
  "mecanicos": "MECÁNICOS",
  "atividades_hoje": "Actividades de Hoy",
  "associacoes_realizadas": "Asociaciones Realizadas",
  "desassociacoes_realizadas": "Desasociaciones Realizadas",
  "status_geral": "Estado General",
  "beacons_associados": "Beacons Asociados",
  "beacons_disponiveis": "Beacons Disponibles",
  "historico_total": "Historial Total",
  "total_associacoes": "Total Asociaciones",
  "total_desassociacoes": "Total Desasociaciones",
  "manutencoes_ativas": "Mantenimientos Activos",
  "motos_em_manutencao": "Motos en Mantenimiento",
  "horas": "horas",
  "tempo_medio_manutencao": "Tiempo Promedio en Mantenimiento",
  "motos_manutencao": "Motos en Mantenimiento",
  "nenhuma_moto_manutencao": "Ninguna moto en mantenimiento",
  "todas_motos_operacionais": "¡Todas las motos están operativas!",
  "estatisticas_gerais": "Estadísticas Generales",
  "finalizadas": "Finalizadas",
  "em_andamento": "En Progreso",
  "ultima_atualizacao": "Última actualización",

  "status_operacional": "Estado Operacional",
  "digite_placa": "Ingrese la Placa",
  "exemplo_placa": "Ej: ABC1234",
  "buscando": "BUSCANDO...",
  "buscar": "BUSCAR",
  "por_favor_digite_placa": "Por favor, ingrese una placa",
  "moto_nao_encontrada": "Moto no encontrada en el sistema",
  "nenhuma_moto_cadastrada": "Ninguna moto registrada en el sistema",
  "erro_buscar_dados": "Error al buscar datos de la moto",
  "diagnostico_obrigatorio": "Diagnóstico obligatorio",
  "informe_diagnostico_problema": "Por favor, informe el diagnóstico del problema",
  "status_atualizado": "Estado Actualizado",
  "status_atualizado_sucesso": "¡El estado operacional de la moto ha sido actualizado con éxito!",
  "erro_salvar_alteracoes": "No se pudieron guardar los cambios",
  "alterar_status_operacional": "Cambiar Estado Operacional",
  "disponivel": "DISPONIBLE",
  "em_manutencao": "EN MANTENIMIENTO",
  "diagnostico_problema": "Diagnóstico del Problema",
  "descreva_problema_moto": "Describa el problema identificado en la moto...",
  "diagnostico_registrado_historico": "Este diagnóstico quedará registrado en el historial de la moto",
  "salvando": "GUARDANDO...",
  "salvar_alteracoes": "GUARDAR CAMBIOS",
  "alteracao_registrada_historico": "El cambio de estado será registrado en el historial de la moto con fecha y hora",
  "monitorar_status": "Monitorear Estado",
  "digite_placa_visualizar_status": "Ingrese la placa de la moto para visualizar y cambiar el estado operacional",
  "status_atual": "Estado Actual:",

    "consultar_moto": "Consultar Moto",
  "digite_placa": "Ingrese la Placa",
  "exemplo_placa": "Ej: ABC1234",
  "buscando": "BUSCANDO...",
  "buscar": "BUSCAR",
  "por_favor_digite_placa": "Por favor, ingrese una placa",
  "moto_nao_encontrada": "Moto no encontrada en el sistema",
  "nenhuma_moto_cadastrada": "Ninguna moto registrada en el sistema",
  "erro_buscar_dados": "Error al buscar datos de la moto",
  "informacoes_basicas": "Informaciones Básicas",
  "numero_chassi": "Número de Chasis",
  "ano_fabricacao": "Año de Fabricación",
  "codigo_beacon": "Código Beacon",
  "nao_associado": "No asociado",
  "condicoes_fisicas": "Condiciones Físicas",
  "condicao_mecanica": "Condición Mecánica",
  "aparato_fisico": "Aparato Físico",
  "informacoes_registro": "Informaciones de Registro",
  "data_cadastro": "Fecha de Registro",
  "tempo_sistema": "Tiempo en el Sistema",
  "id_sistema": "ID del Sistema",
  "nova_consulta": "NUEVA CONSULTA",
  "consulte_moto": "Consulte una moto",
  "digite_placa_visualizar_dados": "Ingrese la placa de la moto para visualizar todos los datos registrados en el sistema",

    "carregando": "Cargando...",
  "operador": "Operador",
  "ola": "Hola",
  "deseja_realizar_hoje": "¿Qué deseas realizar hoy?",
  "localizar_motos": "LOCALIZAR MOTOS",
  "funcionalidades": "Funcionalidades",
  "cadastrar_moto": "Registrar Moto",
  "registre_nova_motocicleta": "Registre una nueva motocicleta",
  "visualizar_moto": "Visualizar Moto",
  "consulte_dados_moto": "Consulte datos de la moto",
  "entrada_alocacao": "Entrada y Asignación",
  "registre_entrada_moto": "Registre entrada de la moto",
  "saida_moto": "Salida de la Moto",
  "registre_saida_patio": "Registre salida del patio",
  "minhas_informacoes": "Mis Informaciones",
  "veja_dados_cadastrais": "Vea sus datos de registro",
  "nao_foi_possivel_carregar_dados": "No se pudieron cargar los datos del usuario",
  "erro": "Error"
}

src/locales/es.json (diff)
@@ -312,5 +312,24 @@
   "id_sistema": "ID del Sistema",
   "nova_consulta": "NUEVA CONSULTA",
   "consulte_moto": "Consulte una moto",
-  "digite_placa_visualizar_dados": "Ingrese la placa de la moto para visualizar todos los datos registrados en el sistema"
+  "digite_placa_visualizar_dados": "Ingrese la placa de la moto para visualizar todos los datos registrados en el sistema",
+
+    "carregando": "Cargando...",
+  "operador": "Operador",
+  "ola": "Hola",
+  "deseja_realizar_hoje": "¿Qué deseas realizar hoy?",
+  "localizar_motos": "LOCALIZAR MOTOS",
+  "funcionalidades": "Funcionalidades",
+  "cadastrar_moto": "Registrar Moto",
+  "registre_nova_motocicleta": "Registre una nueva motocicleta",
+  "visualizar_moto": "Visualizar Moto",
+  "consulte_dados_moto": "Consulte datos de la moto",
+  "entrada_alocacao": "Entrada y Asignación",
+  "registre_entrada_moto": "Registre entrada de la moto",
+  "saida_moto": "Salida de la Moto",
+  "registre_saida_patio": "Registre salida del patio",
+  "minhas_informacoes": "Mis Informaciones",
+  "veja_dados_cadastrais": "Vea sus datos de registro",
+  "nao_foi_possivel_carregar_dados": "No se pudieron cargar los datos del usuario",
+  "erro": "Error"
 }
