src/locales/pt.json (before)
{
  "gerenciador_maior_frota": "Gerenciador da Maior Frota de Motos da América Latina",
  "motos_alocacao_inteligente": "motos com alocação inteligente",
  "mais_100k": "+100K",
  "organizacao_acelera": "Organização que acelera sua moto",
  "gestao_eficiente": "Gestão eficiente",
  "tecnologia": "Tecnologia",
  "comprometimento": "Comprometimento",
  "mapeamento_gestao_frota": "Mapeamento e Gestão da Frota",
  "entenda_pulse": "Entenda como o Pulse garante um gerenciamento preciso",
  "identificacao_inteligente": "Identificação Inteligente das Motos com Uso de Tecnologias IoT",
  "alocacao_automatizada": "Alocação Automatizada das Motos com base em especificações",
  "visualizacao_tempo_real": "Visualização dinâmica em tempo real dos divisórios do pátio",
  "integracao_camera": "Integração com Câmera de Segurança",
  "analise_dados": "Análise de dados para melhoria contínua",
  "tecnologia_identificacao": "Tecnologia de identificação",
  "descricao_bluetooth": "O Bluetooth Low Energy (BLE), modelo Nrf52810, é uma tecnologia de comunicação sem fio de baixo consumo. Com o uso do mesmo, o sistema capacita as motos e facilita o processo de identificação de cada moto pertencente ao pátio.",
  "parceiros_impulsionam": "Parceiros que impulsionam",
  "inovacao": "a inovação",
  "eficiencia_velocidade": "Onde a Eficiência Encontra a Velocidade",
  "nao_hesite_contactar": "Não hesite em nos contactar",
  "email_contato": "pulsehelp@hotmail.com",
  

  "bem_vindo": "Bem-vindo de volta!",
  "digite_email_senha": "Digite seu e-mail e senha para acessar o sistema",
  "email": "E-mail",
  "senha": "Senha",
  "entrar": "ENTRAR",
  "entrando": "ENTRANDO...",
  "nao_tem_conta": "Ainda não tem conta? Cadastre-se",
  "esqueceu_senha": "Esqueceu a senha?",
  "texto_recuperacao": "Para redefinir sua senha, digite seu e-mail acima e clique em \"Esqueceu a senha?\"",
  "campos_obrigatorios": "Campos obrigatórios",
  "preencha_email_senha": "Por favor, preencha o e-mail e a senha.",
  "login_sucesso": "Login realizado com sucesso!",
  "recuperacao_senha": "Recuperação de Senha",
  "digite_email_recuperacao": "Por favor, digite seu e-mail no campo acima para redefinir sua senha.",
  "email_enviado": "E-mail enviado!",
  "email_recuperacao_enviado": "Enviamos um link de recuperação para: {email}\n\nVerifique sua caixa de entrada e spam.",
  "erro_login": "Erro",
  "email_senha_invalidos": "E-mail ou senha inválidos.",
  "email_incorreto": "E-mail ou senha incorretos.",
  "usuario_nao_encontrado": "Usuário não encontrado.",
  "senha_incorreta": "Senha incorreta.",
  "erro_conexao": "Erro de conexão. Verifique sua internet.",
  "email_nao_encontrado": "E-mail não encontrado. Verifique o endereço digitado.",
  "email_invalido": "E-mail inválido. Verifique o formato do endereço.",

  "nossa_equipe": "Nossa Equipe",
  "conheca_desenvolvedores": "Conheça os desenvolvedores por trás do Pulse",
  "equipe_fiap": "Equipe FIAP - Challenge Sprint 3",

   "cadastro_funcionario_titulo": "Ainda sem cadastro de funcionário?\nPreencha seus dados e acesse o sistema",
  "nome_completo": "Nome Completo",
  "data_nascimento": "Data de Nascimento",
  "cpf": "CPF",
  "telefone": "Telefone (XX) XXXXX-XXXX",
  "filial_mottu": "Filial Mottu",
  "email": "Email",
  "crie_sua_senha": "Crie sua senha",
  "cadastrar": "CADASTRAR",
  "campos_obrigatorios": "Campos obrigatórios",
  "preencha_todos_campos": "Por favor, preencha todos os campos antes de cadastrar.",
  "cadastro_realizado": "Cadastro realizado",
  "funcionario_cadastrado_sucesso": "Funcionário cadastrado com sucesso!",
  "voltar_login": "Voltar para Login",
  "erro_cadastro": "Erro",
  "email_em_uso": "Este e-mail já está em uso.",
  "senha_fraca": "Senha muito fraca. Use pelo menos 6 caracteres.",
  "email_invalido": "E-mail inválido.",
  "nao_conseguir_criar_conta": "Não foi possível criar a conta.",

    "cadastro_nova_moto": "Cadastro de nova Moto",
  "placa": "Placa",
  "placa_moto": "Placa da Moto",
  "modelo": "Modelo",
  "numero_chassi": "Número de Chassi",
  "numero_chassi_moto": "Número de Chassi da Moto",
  "status_moto": "Status da Moto",
  "selecione": "Selecione",
  "sem_placa": "Sem Placa",
  "com_placa": "Com Placa",
  "situacao_furto": "Situação de Furto",
  "situacao_acidente": "Situação de Acidente",
  "condicoes_fisicas": "Condições Físicas",
  "condicao_mecanica": "Qual é a condição mecânica atual da moto?",
  "aparato_fisico": "Está com falta de algum aparato físico?",
  "bom_estado": "Bom Estado Mecânico",
  "gravemente_danificada": "Gravemente Danificada",
  "inoperante": "Inoperante",
  "necessita_revisao": "Necessita de Revisão",
  "pequenos_reparos": "Pequenos Reparos",
  "completa": "Completa",
  "falta_retrovisor": "Falta retrovisor",
  "falta_banco": "Falta banco",
  "falta_farol": "Falta farol",
  "cadastrar_moto": "CADASTRAR",
  "campos_obrigatorios": "Campos obrigatórios",
  "preencha_todos_campos": "Por favor preencha todos os campos antes de cadastrar.",
  "cadastro_realizado": "Cadastro realizado",
  "moto_cadastrada_sucesso": "Moto cadastrada com sucesso!",
  "erro_cadastro": "Erro",
  "nao_conseguir_cadastrar_moto": "Não foi possível cadastrar a moto. Tente novamente.",

    "identificar_localizacao": "Identificar Localização",
  "buscar_moto_patio": "Busque uma moto específica dentro do pátio",
  "escolha_entre": "Escolha entre",
  "digite_placa_moto": "Digite a placa da moto",
  "digitalizar_placa": "Digitalizar a placa",
  "buscar": "Buscar",
  "moto_procurada": "Moto procurada",
  "localizacao_zona": "Localização da zona",
  "dirija_se_zona_antes_alarme": "Dirija-se a zona de localização antes de acionar alarme",
  "acionar_alarme": "Acionar alarme",
  "quando_alarme_acionado": "QUANDO ALARME ESTIVER ACIONADO",
  "parar_alarme": "Parar alarme",
  "alarme_em_funcionamento": "Alarme em funcionamento...",
  "atencao": "Atenção",
  "digite_placa_moto": "Por favor, digite a placa da moto.",
  "camera": "Câmera",
  "funcionalidade_digitalizacao": "Funcionalidade de digitalização será implementada",
  "alarme_acionado": "Alarme Acionado",
  "alarme_ativado_sucesso": "O alarme da moto foi ativado com sucesso!",
  "confirmar": "Confirmar",
  "deseja_parar_alarme": "Deseja realmente parar o alarme?",
  "cancelar": "Cancelar",
  "alarme_parado": "Alarme Parado",
  "alarme_desativado_sucesso": "O alarme foi desativado com sucesso!",
  "zona_a_setor_3": "Zona A - Setor 3",
  "estacionada": "Estacionada",

    "editar_perfil": "Editar Perfil",
  "nome": "Nome",
  "email": "E-mail",
  "telefone": "Telefone",
  "cpf": "CPF",
  "filial_mottu": "Filial Mottu",
  "cargo": "Cargo",
  "alterar_senha": "Alterar Senha",
  "sair_conta": "Sair da conta",
  "confirmar": "Confirmar",
  "deseja_sair_conta": "Deseja realmente sair da conta?",
  "cancelar": "Cancelar",
  "sair": "Sair",
  "erro": "Erro",
  "sessao_expirada": "Sessão expirada. Faça login novamente.",
  "usuario_nao_identificado": "Usuário não identificado",

    "entrada_moto_alocacao": "Entrada de moto e Alocação",
  "processo_entrada_moto_patio": "Processo de entrada de moto informada no pátio",
  "ficha_moto": "Ficha da Moto",
  "ano_fabricacao": "Ano Fabricação",
  "condicao_mecanica": "Condição Mecânica",
  "controlar_moto": "Controlar moto",
  "procedimento_controle": "Procedimento de controle",
  "ligue_beacon": "1. Ligue o beacon",
  "clique_rastrear_encontrar": "2. Clique no botão rastrear para encontrar automaticamente ou dispositivo",
  "rastrear": "Rastrear",
  "rastreando": "Rastreando...",
  "informe_codigo_beacon": "Se preferir, informe diretamente o código do Beacon",
  "beacon_associado": "Beacon Associado",
  "beacon_associado_sucesso": "O beacon foi associado à moto com sucesso!",
  "beacon_detectado": "Beacon Detectado",
  "moto_registrada": "Moto Registrada",
  "finalizar_entrada": "Finalizar Entrada",
  "digite_codigo_uuid_beacon": "Digite o código UUID do Beacon",
  "codigo_beacon": "Código do beacon",
  "bom_estado_mecanico": "Bom Estado Mecânico",
  "gravemente_danificada": "Gravemente Danificada",
  "necessita_revisao": "Necessita de Revisão",
  "pequenos_reparos": "Pequenos Reparos",
  "digite_codigo_beacon": "Por favor, digite o código do beacon.",
  "preencha_todos_campos_antes_continuar": "Por favor preencha todos os campos antes de continuar.",
  "manual": "Manual",
  "conectado": "Conectado",
  "sucesso": "Sucesso!",

  "entrada_motos_patio": "Entrada de Motos no Pátio",
  "identifique_codigo_uso_moto": "Identifique o código de uso da moto mais próxima ao dispositivo",
  "rastrear": "RASTREAR",
  "parar_rastreamento": "PARAR RASTREAMENTO",
  "rastreando_motos": "Rastreando Motos...",

  "alterar_senha": "Alterar senha",
  "senha_atual": "Senha atual",
  "nova_senha": "Nova senha",
  "confirmar_nova_senha": "Confirmar nova senha",
  "salvar_senha": "Salvar senha",
  "preencha_todos_campos": "Preencha todos os campos!",
  "senhas_nao_coincidem": "As senhas não coincidem!",
  "senha_minimo_caracteres": "A nova senha deve ter pelo menos 6 caracteres.",
  "nenhum_usuario_logado": "Nenhum usuário logado.",
  "senha_alterada_sucesso": "Senha alterada com sucesso!",
  "nao_foi_possivel_alterar_senha": "Não foi possível alterar a senha.",

  "administrador": "Administrador",
  "carregando": "Carregando...",
  "editar_imagem": "Editar imagem",
  "ola": "Olá",
  "monitoramento_ativo": "Monitoramento ativo",
  "mapa": "MAPA",
  "fluxo_diario": "Fluxo diário",
  "acompanhar_status_motos": "Acompanhar status de motos",
  "dashboard_dinamico": "Dashboard dinâmico",
  "registro_fluxos": "Registro de fluxos",
  "nao_foi_possivel_carregar_dados": "Não foi possível carregar os dados do usuário",

  "dashboard_operacional": "Dashboard Operacional",
  "live": "LIVE",
  "visao_geral": "Visão Geral",
  "total_motos": "Total de Motos",
  "no_patio": "no pátio",
  "disponiveis": "Disponíveis",
  "em_uso": "Em Uso",
  "em_manutencao": "Em Manutenção",
  "requer_atencao": "requer atenção",
  "filtrar_por_status": "Filtrar por Status",
  "todos": "TODOS",
  "disponivel": "DISPONÍVEL",
  "manutencao": "MANUTENÇÃO",
  "mostrando": "Mostrando",
  "motos": "motos",
  "beacons": "Beacons",
  "top_3_modelos": "Top 3 Modelos",
  "moto": "moto",
  "nenhum_modelo_cadastrado": "Nenhum modelo cadastrado ainda",
  "dados_atualizados_tempo_real": "Dados atualizados em tempo real",

  "carregando": "Carregando...",
  "editar_imagem": "Editar imagem",
  "ola": "Olá",
  "administrador": "Administrador",
  "monitoramento_ativo": "Monitoramento ativo",
  "mapa": "MAPA",
  "fluxo_diario": "Fluxo diário",
  "identificar_motos": "Identificar Motos",
  "monitorar_status_operacional": "Monitorar status operacional",
  "nao_foi_possivel_carregar_dados": "Não foi possível carregar os dados do usuário",

    "registro_fluxos": "Registro de Fluxos",
  "live": "LIVE",
  "operadores": "OPERADORES",
  "mecanicos": "MECÂNICOS",
  "atividades_hoje": "Atividades de Hoje",
  "associacoes_realizadas": "Associações Realizadas",
  "desassociacoes_realizadas": "Desassociações Realizadas",
  "status_geral": "Status Geral",
  "beacons_associados": "Beacons Associados",
  "beacons_disponiveis": "Beacons Disponíveis",
  "historico_total": "Histórico Total",
  "total_associacoes": "Total Associações",
  "total_desassociacoes": "Total Desassociações",
  "manutencoes_ativas": "Manutenções Ativas",
  "motos_em_manutencao": "Motos em Manutenção",
  "horas": "horas",
  "tempo_medio_manutencao": "Tempo Médio em Manutenção",
  "motos_manutencao": "Motos em Manutenção",
  "nenhuma_moto_manutencao": "Nenhuma moto em manutenção",
  "todas_motos_operacionais": "Todas as motos estão operacionais!",
  "estatisticas_gerais": "Estatísticas Gerais",
  "finalizadas": "Finalizadas",
  "em_andamento": "Em Andamento",
  "ultima_atualizacao": "Última atualização",

  "status_operacional": "Status Operacional",
  "digite_placa": "Digite a Placa",
  "exemplo_placa": "Ex: ABC1234",
  "buscando": "BUSCANDO...",
  "buscar": "BUSCAR",
  "por_favor_digite_placa": "Por favor, digite uma placa",
  "moto_nao_encontrada": "Moto não encontrada no sistema",
  "nenhuma_moto_cadastrada": "Nenhuma moto cadastrada no sistema",
  "erro_buscar_dados": "Erro ao buscar dados da moto",
  "diagnostico_obrigatorio": "Diagnóstico obrigatório",
  "informe_diagnostico_problema": "Por favor, informe o diagnóstico do problema",
  "status_atualizado": "Status Atualizado",
  "status_atualizado_sucesso": "O status operacional da moto foi atualizado com sucesso!",
  "erro_salvar_alteracoes": "Não foi possível salvar as alterações",
  "alterar_status_operacional": "Alterar Status Operacional",
  "disponivel": "DISPONÍVEL",
  "em_manutencao": "EM MANUTENÇÃO",
  "diagnostico_problema": "Diagnóstico do Problema",
  "descreva_problema_moto": "Descreva o problema identificado na moto...",
  "diagnostico_registrado_historico": "Este diagnóstico ficará registrado no histórico da moto",
  "salvando": "SALVANDO...",
  "salvar_alteracoes": "SALVAR ALTERAÇÕES",
  "alteracao_registrada_historico": "A alteração do status será registrada no histórico da moto com data e hora",
  "monitorar_status": "Monitorar Status",
  "digite_placa_visualizar_status": "Digite a placa da moto para visualizar e alterar o status operacional",
  "status_atual": "Status Atual:",

    "consultar_moto": "Consultar Moto",
  "digite_placa": "Digite a Placa",
  "exemplo_placa": "Ex: ABC1234",
  "buscando": "BUSCANDO...",
  "buscar": "BUSCAR",
  "por_favor_digite_placa": "Por favor, digite uma placa",
  "moto_nao_encontrada": "Moto não encontrada no sistema",
  "nenhuma_moto_cadastrada": "Nenhuma moto cadastrada no sistema",
  "erro_buscar_dados": "Erro ao buscar dados da moto",
  "informacoes_basicas": "Informações Básicas",
  "numero_chassi": "Número do Chassi",
  "ano_fabricacao": "Ano de Fabricação",
  "codigo_beacon": "Código Beacon",
  "nao_associado": "Não associado",
  "condicoes_fisicas": "Condições Físicas",
  "condicao_mecanica": "Condição Mecânica",
  "aparato_fisico": "Aparato Físico",
  "informacoes_registro": "Informações de Registro",
  "data_cadastro": "Data de Cadastro",
  "tempo_sistema": "Tempo no Sistema",
  "id_sistema": "ID do Sistema",
  "nova_consulta": "NOVA CONSULTA",
  "consulte_moto": "Consulte uma moto",
  "digite_placa_visualizar_dados": "Digite a placa da moto para visualizar todos os dados cadastrados no sistema"

}

src/locales/pt.json (after)
{
  "gerenciador_maior_frota": "Gerenciador da Maior Frota de Motos da América Latina",
  "motos_alocacao_inteligente": "motos com alocação inteligente",
  "mais_100k": "+100K",
  "organizacao_acelera": "Organização que acelera sua moto",
  "gestao_eficiente": "Gestão eficiente",
  "tecnologia": "Tecnologia",
  "comprometimento": "Comprometimento",
  "mapeamento_gestao_frota": "Mapeamento e Gestão da Frota",
  "entenda_pulse": "Entenda como o Pulse garante um gerenciamento preciso",
  "identificacao_inteligente": "Identificação Inteligente das Motos com Uso de Tecnologias IoT",
  "alocacao_automatizada": "Alocação Automatizada das Motos com base em especificações",
  "visualizacao_tempo_real": "Visualização dinâmica em tempo real dos divisórios do pátio",
  "integracao_camera": "Integração com Câmera de Segurança",
  "analise_dados": "Análise de dados para melhoria contínua",
  "tecnologia_identificacao": "Tecnologia de identificação",
  "descricao_bluetooth": "O Bluetooth Low Energy (BLE), modelo Nrf52810, é uma tecnologia de comunicação sem fio de baixo consumo. Com o uso do mesmo, o sistema capacita as motos e facilita o processo de identificação de cada moto pertencente ao pátio.",
  "parceiros_impulsionam": "Parceiros que impulsionam",
  "inovacao": "a inovação",
  "eficiencia_velocidade": "Onde a Eficiência Encontra a Velocidade",
  "nao_hesite_contactar": "Não hesite em nos contactar",
  "email_contato": "pulsehelp@hotmail.com",
  

  "bem_vindo": "Bem-vindo de volta!",
  "digite_email_senha": "Digite seu e-mail e senha para acessar o sistema",
  "email": "E-mail",
  "senha": "Senha",
  "entrar": "ENTRAR",
  "entrando": "ENTRANDO...",
  "nao_tem_conta": "Ainda não tem conta? Cadastre-se",
  "esqueceu_senha": "Esqueceu a senha?",
  "texto_recuperacao": "Para redefinir sua senha, digite seu e-mail acima e clique em \"Esqueceu a senha?\"",
  "campos_obrigatorios": "Campos obrigatórios",
  "preencha_email_senha": "Por favor, preencha o e-mail e a senha.",
  "login_sucesso": "Login realizado com sucesso!",
  "recuperacao_senha": "Recuperação de Senha",
  "digite_email_recuperacao": "Por favor, digite seu e-mail no campo acima para redefinir sua senha.",
  "email_enviado": "E-mail enviado!",
  "email_recuperacao_enviado": "Enviamos um link de recuperação para: {email}\n\nVerifique sua caixa de entrada e spam.",
  "erro_login": "Erro",
  "email_senha_invalidos": "E-mail ou senha inválidos.",
  "email_incorreto": "E-mail ou senha incorretos.",
  "usuario_nao_encontrado": "Usuário não encontrado.",
  "senha_incorreta": "Senha incorreta.",
  "erro_conexao": "Erro de conexão. Verifique sua internet.",
  "email_nao_encontrado": "E-mail não encontrado. Verifique o endereço digitado.",
  "email_invalido": "E-mail inválido. Verifique o formato do endereço.",

  "nossa_equipe": "Nossa Equipe",
  "conheca_desenvolvedores": "Conheça os desenvolvedores por trás do Pulse",
  "equipe_fiap": "Equipe FIAP - Challenge Sprint 3",

   "cadastro_funcionario_titulo": "Ainda sem cadastro de funcionário?\nPreencha seus dados e acesse o sistema",
  "nome_completo": "Nome Completo",
  "data_nascimento": "Data de Nascimento",
  "cpf": "CPF",
  "telefone": "Telefone (XX) XXXXX-XXXX",
  "filial_mottu": "Filial Mottu",
  "email": "Email",
  "crie_sua_senha": "Crie sua senha",
  "cadastrar": "CADASTRAR",
  "campos_obrigatorios": "Campos obrigatórios",
  "preencha_todos_campos": "Por favor, preencha todos os campos antes de cadastrar.",
  "cadastro_realizado": "Cadastro realizado",
  "funcionario_cadastrado_sucesso": "Funcionário cadastrado com sucesso!",
  "voltar_login": "Voltar para Login",
  "erro_cadastro": "Erro",
  "email_em_uso": "Este e-mail já está em uso.",
  "senha_fraca": "Senha muito fraca. Use pelo menos 6 caracteres.",
  "email_invalido": "E-mail inválido.",
  "nao_conseguir_criar_conta": "Não foi possível criar a conta.",

    "cadastro_nova_moto": "Cadastro de nova Moto",
  "placa": "Placa",
  "placa_moto": "Placa da Moto",
  "modelo": "Modelo",
  "numero_chassi": "Número de Chassi",
  "numero_chassi_moto": "Número de Chassi da Moto",
  "status_moto": "Status da Moto",
  "selecione": "Selecione",
  "sem_placa": "Sem Placa",
  "com_placa": "Com Placa",
  "situacao_furto": "Situação de Furto",
  "situacao_acidente": "Situação de Acidente",
  "condicoes_fisicas": "Condições Físicas",
  "condicao_mecanica": "Qual é a condição mecânica atual da moto?",
  "aparato_fisico": "Está com falta de algum aparato físico?",
  "bom_estado": "Bom Estado Mecânico",
  "gravemente_danificada": "Gravemente Danificada",
  "inoperante": "Inoperante",
  "necessita_revisao": "Necessita de Revisão",
  "pequenos_reparos": "Pequenos Reparos",
  "completa": "Completa",
  "falta_retrovisor": "Falta retrovisor",
  "falta_banco": "Falta banco",
  "falta_farol": "Falta farol",
  "cadastrar_moto": "CADASTRAR",
  "campos_obrigatorios": "Campos obrigatórios",
  "preencha_todos_campos": "Por favor preencha todos os campos antes de cadastrar.",
  "cadastro_realizado": "Cadastro realizado",
  "moto_cadastrada_sucesso": "Moto cadastrada com sucesso!",
  "erro_cadastro": "Erro",
  "nao_conseguir_cadastrar_moto": "Não foi possível cadastrar a moto. Tente novamente.",

    "identificar_localizacao": "Identificar Localização",
  "buscar_moto_patio": "Busque uma moto específica dentro do pátio",
  "escolha_entre": "Escolha entre",
  "digite_placa_moto": "Digite a placa da moto",
  "digitalizar_placa": "Digitalizar a placa",
  "buscar": "Buscar",
  "moto_procurada": "Moto procurada",
  "localizacao_zona": "Localização da zona",
  "dirija_se_zona_antes_alarme": "Dirija-se a zona de localização antes de acionar alarme",
  "acionar_alarme": "Acionar alarme",
  "quando_alarme_acionado": "QUANDO ALARME ESTIVER ACIONADO",
  "parar_alarme": "Parar alarme",
  "alarme_em_funcionamento": "Alarme em funcionamento...",
  "atencao": "Atenção",
  "digite_placa_moto": "Por favor, digite a placa da moto.",
  "camera": "Câmera",
  "funcionalidade_digitalizacao": "Funcionalidade de digitalização será implementada",
  "alarme_acionado": "Alarme Acionado",
  "alarme_ativado_sucesso": "O alarme da moto foi ativado com sucesso!",
  "confirmar": "Confirmar",
  "deseja_parar_alarme": "Deseja realmente parar o alarme?",
  "cancelar": "Cancelar",
  "alarme_parado": "Alarme Parado",
  "alarme_desativado_sucesso": "O alarme foi desativado com sucesso!",
  "zona_a_setor_3": "Zona A - Setor 3",
  "estacionada": "Estacionada",

    "editar_perfil": "Editar Perfil",
  "nome": "Nome",
  "email": "E-mail",
  "telefone": "Telefone",
  "cpf": "CPF",
  "filial_mottu": "Filial Mottu",
  "cargo": "Cargo",
  "alterar_senha": "Alterar Senha",
  "sair_conta": "Sair da conta",
  "confirmar": "Confirmar",
  "deseja_sair_conta": "Deseja realmente sair da conta?",
  "cancelar": "Cancelar",
  "sair": "Sair",
  "erro": "Erro",
  "sessao_expirada": "Sessão expirada. Faça login novamente.",
  "usuario_nao_identificado": "Usuário não identificado",

    "entrada_moto_alocacao": "Entrada de moto e Alocação",
  "processo_entrada_moto_patio": "Processo de entrada de moto informada no pátio",
  "ficha_moto": "Ficha da Moto",
  "ano_fabricacao": "Ano Fabricação",
  "condicao_mecanica": "Condição Mecânica",
  "controlar_moto": "Controlar moto",
  "procedimento_controle": "Procedimento de controle",
  "ligue_beacon": "1. Ligue o beacon",
  "clique_rastrear_encontrar": "2. Clique no botão rastrear para encontrar automaticamente ou dispositivo",
  "rastrear": "Rastrear",
  "rastreando": "Rastreando...",
  "informe_codigo_beacon": "Se preferir, informe diretamente o código do Beacon",
  "beacon_associado": "Beacon Associado",
  "beacon_associado_sucesso": "O beacon foi associado à moto com sucesso!",
  "beacon_detectado": "Beacon Detectado",
  "moto_registrada": "Moto Registrada",
  "finalizar_entrada": "Finalizar Entrada",
  "digite_codigo_uuid_beacon": "Digite o código UUID do Beacon",
  "codigo_beacon": "Código do beacon",
  "bom_estado_mecanico": "Bom Estado Mecânico",
  "gravemente_danificada": "Gravemente Danificada",
  "necessita_revisao": "Necessita de Revisão",
  "pequenos_reparos": "Pequenos Reparos",
  "digite_codigo_beacon": "Por favor, digite o código do beacon.",
  "preencha_todos_campos_antes_continuar": "Por favor preencha todos os campos antes de continuar.",
  "manual": "Manual",
  "conectado": "Conectado",
  "sucesso": "Sucesso!",

  "entrada_motos_patio": "Entrada de Motos no Pátio",
  "identifique_codigo_uso_moto": "Identifique o código de uso da moto mais próxima ao dispositivo",
  "rastrear": "RASTREAR",
  "parar_rastreamento": "PARAR RASTREAMENTO",
  "rastreando_motos": "Rastreando Motos...",

  "alterar_senha": "Alterar senha",
  "senha_atual": "Senha atual",
  "nova_senha": "Nova senha",
  "confirmar_nova_senha": "Confirmar nova senha",
  "salvar_senha": "Salvar senha",
  "preencha_todos_campos": "Preencha todos os campos!",
  "senhas_nao_coincidem": "As senhas não coincidem!",
  "senha_minimo_caracteres": "A nova senha deve ter pelo menos 6 caracteres.",
  "nenhum_usuario_logado": "Nenhum usuário logado.",
  "senha_alterada_sucesso": "Senha alterada com sucesso!",
  "nao_foi_possivel_alterar_senha": "Não foi possível alterar a senha.",

  "administrador": "Administrador",
  "carregando": "Carregando...",
  "editar_imagem": "Editar imagem",
  "ola": "Olá",
  "monitoramento_ativo": "Monitoramento ativo",
  "mapa": "MAPA",
  "fluxo_diario": "Fluxo diário",
  "acompanhar_status_motos": "Acompanhar status de motos",
  "dashboard_dinamico": "Dashboard dinâmico",
  "registro_fluxos": "Registro de fluxos",
  "nao_foi_possivel_carregar_dados": "Não foi possível carregar os dados do usuário",

  "dashboard_operacional": "Dashboard Operacional",
  "live": "LIVE",
  "visao_geral": "Visão Geral",
  "total_motos": "Total de Motos",
  "no_patio": "no pátio",
  "disponiveis": "Disponíveis",
  "em_uso": "Em Uso",
  "em_manutencao": "Em Manutenção",
  "requer_atencao": "requer atenção",
  "filtrar_por_status": "Filtrar por Status",
  "todos": "TODOS",
  "disponivel": "DISPONÍVEL",
  "manutencao": "MANUTENÇÃO",
  "mostrando": "Mostrando",
  "motos": "motos",
  "beacons": "Beacons",
  "top_3_modelos": "Top 3 Modelos",
  "moto": "moto",
  "nenhum_modelo_cadastrado": "Nenhum modelo cadastrado ainda",
  "dados_atualizados_tempo_real": "Dados atualizados em tempo real",

  "carregando": "Carregando...",
  "editar_imagem": "Editar imagem",
  "ola": "Olá",
  "administrador": "Administrador",
  "monitoramento_ativo": "Monitoramento ativo",
  "mapa": "MAPA",
  "fluxo_diario": "Fluxo diário",
  "identificar_motos": "Identificar Motos",
  "monitorar_status_operacional": "Monitorar status operacional",
  "nao_foi_possivel_carregar_dados": "Não foi possível carregar os dados do usuário",

    "registro_fluxos": "Registro de Fluxos",
  "live": "LIVE",
  "operadores": "OPERADORES",
  "mecanicos": "MECÂNICOS",
  "atividades_hoje": "Atividades de Hoje",
  "associacoes_realizadas": "Associações Realizadas",
  "desassociacoes_realizadas": "Desassociações Realizadas",
  "status_geral": "Status Geral",
  "beacons_associados": "Beacons Associados",
  "beacons_disponiveis": "Beacons Disponíveis",
  "historico_total": "Histórico Total",
  "total_associacoes": "Total Associações",
  "total_desassociacoes": "Total Desassociações",
  "manutencoes_ativas": "Manutenções Ativas",
  "motos_em_manutencao": "Motos em Manutenção",
  "horas": "horas",
  "tempo_medio_manutencao": "Tempo Médio em Manutenção",
  "motos_manutencao": "Motos em Manutenção",
  "nenhuma_moto_manutencao": "Nenhuma moto em manutenção",
  "todas_motos_operacionais": "Todas as motos estão operacionais!",
  "estatisticas_gerais": "Estatísticas Gerais",
  "finalizadas": "Finalizadas",
  "em_andamento": "Em Andamento",
  "ultima_atualizacao": "Última atualização",

  "status_operacional": "Status Operacional",
  "digite_placa": "Digite a Placa",
  "exemplo_placa": "Ex: ABC1234",
  "buscando": "BUSCANDO...",
  "buscar": "BUSCAR",
  "por_favor_digite_placa": "Por favor, digite uma placa",
  "moto_nao_encontrada": "Moto não encontrada no sistema",
  "nenhuma_moto_cadastrada": "Nenhuma moto cadastrada no sistema",
  "erro_buscar_dados": "Erro ao buscar dados da moto",
  "diagnostico_obrigatorio": "Diagnóstico obrigatório",
  "informe_diagnostico_problema": "Por favor, informe o diagnóstico do problema",
  "status_atualizado": "Status Atualizado",
  "status_atualizado_sucesso": "O status operacional da moto foi atualizado com sucesso!",
  "erro_salvar_alteracoes": "Não foi possível salvar as alterações",
  "alterar_status_operacional": "Alterar Status Operacional",
  "disponivel": "DISPONÍVEL",
  "em_manutencao": "EM MANUTENÇÃO",
  "diagnostico_problema": "Diagnóstico do Problema",
  "descreva_problema_moto": "Descreva o problema identificado na moto...",
  "diagnostico_registrado_historico": "Este diagnóstico ficará registrado no histórico da moto",
  "salvando": "SALVANDO...",
  "salvar_alteracoes": "SALVAR ALTERAÇÕES",
  "alteracao_registrada_historico": "A alteração do status será registrada no histórico da moto com data e hora",
  "monitorar_status": "Monitorar Status",
  "digite_placa_visualizar_status": "Digite a placa da moto para visualizar e alterar o status operacional",
  "status_atual": "Status Atual:",

    "consultar_moto": "Consultar Moto",
  "digite_placa": "Digite a Placa",
  "exemplo_placa": "Ex: ABC1234",
  "buscando": "BUSCANDO...",
  "buscar": "BUSCAR",
  "por_favor_digite_placa": "Por favor, digite uma placa",
  "moto_nao_encontrada": "Moto não encontrada no sistema",
  "nenhuma_moto_cadastrada": "Nenhuma moto cadastrada no sistema",
  "erro_buscar_dados": "Erro ao buscar dados da moto",
  "informacoes_basicas": "Informações Básicas",
  "numero_chassi": "Número do Chassi",
  "ano_fabricacao": "Ano de Fabricação",
  "codigo_beacon": "Código Beacon",
  "nao_associado": "Não associado",
  "condicoes_fisicas": "Condições Físicas",
  "condicao_mecanica": "Condição Mecânica",
  "aparato_fisico": "Aparato Físico",
  "informacoes_registro": "Informações de Registro",
  "data_cadastro": "Data de Cadastro",
  "tempo_sistema": "Tempo no Sistema",
  "id_sistema": "ID do Sistema",
  "nova_consulta": "NOVA CONSULTA",
  "consulte_moto": "Consulte uma moto",
  "digite_placa_visualizar_dados": "Digite a placa da moto para visualizar todos os dados cadastrados no sistema",

    "carregando": "Carregando...",
  "operador": "Operador",
  "ola": "Olá",
  "deseja_realizar_hoje": "O que deseja realizar hoje?",
  "localizar_motos": "LOCALIZAR MOTOS",
  "funcionalidades": "Funcionalidades",
  "cadastrar_moto": "Cadastrar Moto",
  "registre_nova_motocicleta": "Registre uma nova motocicleta",
  "visualizar_moto": "Visualizar Moto",
  "consulte_dados_moto": "Consulte dados da moto",
  "entrada_alocacao": "Entrada e Alocação",
  "registre_entrada_moto": "Registre entrada da moto",
  "saida_moto": "Saída da Moto",
  "registre_saida_patio": "Registre saída do pátio",
  "minhas_informacoes": "Minhas Informações",
  "veja_dados_cadastrais": "Veja seus dados cadastrais",
  "nao_foi_possivel_carregar_dados": "Não foi possível carregar os dados do usuário",
  "erro": "Erro"

}

src/locales/pt.json (diff)
@@ -313,6 +313,25 @@
   "id_sistema": "ID do Sistema",
   "nova_consulta": "NOVA CONSULTA",
   "consulte_moto": "Consulte uma moto",
-  "digite_placa_visualizar_dados": "Digite a placa da moto para visualizar todos os dados cadastrados no sistema"
+  "digite_placa_visualizar_dados": "Digite a placa da moto para visualizar todos os dados cadastrados no sistema",
+
+    "carregando": "Carregando...",
+  "operador": "Operador",
+  "ola": "Olá",
+  "deseja_realizar_hoje": "O que deseja realizar hoje?",
+  "localizar_motos": "LOCALIZAR MOTOS",
+  "funcionalidades": "Funcionalidades",
+  "cadastrar_moto": "Cadastrar Moto",
+  "registre_nova_motocicleta": "Registre uma nova motocicleta",
+  "visualizar_moto": "Visualizar Moto",
+  "consulte_dados_moto": "Consulte dados da moto",
+  "entrada_alocacao": "Entrada e Alocação",
+  "registre_entrada_moto": "Registre entrada da moto",
+  "saida_moto": "Saída da Moto",
+  "registre_saida_patio": "Registre saída do pátio",
+  "minhas_informacoes": "Minhas Informações",
+  "veja_dados_cadastrais": "Veja seus dados cadastrais",
+  "nao_foi_possivel_carregar_dados": "Não foi possível carregar os dados do usuário",
+  "erro": "Erro"
 
 }
